{
  "name": "resume_manager",
  "version": "1.0.0",
  "scripts": {
    "build:css": "tailwindcss -i ./styles/tailwind.css -o ./static/css/tailwind.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}